[gd_scene format=3 uid="uid://cdle5i1l2yot"]

[ext_resource type="Script" uid="uid://bvt2373ehnfte" path="res://scenes/entities/player/player_midas/player_lilith.gd" id="1_cu11h"]
[ext_resource type="Texture2D" uid="uid://denmvyeyrg4m0" path="res://assets/sprites/characters/player/Character_Slash.png" id="2_ttq15"]
[ext_resource type="Texture2D" uid="uid://j7esbwcuxtm6" path="res://assets/sprites/characters/player/Character_Idle.png" id="3_ovawq"]
[ext_resource type="Texture2D" uid="uid://c5cif3wk4wrko" path="res://assets/sprites/characters/player/Character_Walk.png" id="4_fwum3"]
[ext_resource type="PackedScene" uid="uid://bkwilj62n864t" path="res://scenes/levels/_structures/lightings/torches/torch_holder.tscn" id="5_ttq15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2i62e"]
atlas = ExtResource("2_ttq15")
region = Rect2(0, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmnxe"]
atlas = ExtResource("2_ttq15")
region = Rect2(40, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_om4q5"]
atlas = ExtResource("2_ttq15")
region = Rect2(80, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1wol"]
atlas = ExtResource("2_ttq15")
region = Rect2(120, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74bai"]
atlas = ExtResource("2_ttq15")
region = Rect2(160, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eau7g"]
atlas = ExtResource("2_ttq15")
region = Rect2(200, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i88g"]
atlas = ExtResource("2_ttq15")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp1og"]
atlas = ExtResource("2_ttq15")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8lcd"]
atlas = ExtResource("2_ttq15")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngmku"]
atlas = ExtResource("2_ttq15")
region = Rect2(120, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfomk"]
atlas = ExtResource("2_ttq15")
region = Rect2(160, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_atd3n"]
atlas = ExtResource("2_ttq15")
region = Rect2(200, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_117jm"]
atlas = ExtResource("2_ttq15")
region = Rect2(0, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlshc"]
atlas = ExtResource("2_ttq15")
region = Rect2(40, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2l2t"]
atlas = ExtResource("2_ttq15")
region = Rect2(80, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj16k"]
atlas = ExtResource("2_ttq15")
region = Rect2(120, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfkut"]
atlas = ExtResource("2_ttq15")
region = Rect2(160, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77s0u"]
atlas = ExtResource("2_ttq15")
region = Rect2(200, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cogr"]
atlas = ExtResource("2_ttq15")
region = Rect2(0, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_te1d7"]
atlas = ExtResource("2_ttq15")
region = Rect2(40, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib215"]
atlas = ExtResource("2_ttq15")
region = Rect2(80, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiekw"]
atlas = ExtResource("2_ttq15")
region = Rect2(120, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k44e3"]
atlas = ExtResource("2_ttq15")
region = Rect2(160, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5trs"]
atlas = ExtResource("2_ttq15")
region = Rect2(200, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bek6s"]
atlas = ExtResource("3_ovawq")
region = Rect2(0, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxg7t"]
atlas = ExtResource("3_ovawq")
region = Rect2(40, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1q7u"]
atlas = ExtResource("3_ovawq")
region = Rect2(80, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oewv"]
atlas = ExtResource("3_ovawq")
region = Rect2(120, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejl2f"]
atlas = ExtResource("3_ovawq")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a30u4"]
atlas = ExtResource("3_ovawq")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkmr0"]
atlas = ExtResource("3_ovawq")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4j2n"]
atlas = ExtResource("3_ovawq")
region = Rect2(120, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fepih"]
atlas = ExtResource("3_ovawq")
region = Rect2(0, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv2fa"]
atlas = ExtResource("3_ovawq")
region = Rect2(40, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ows74"]
atlas = ExtResource("3_ovawq")
region = Rect2(80, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e33v"]
atlas = ExtResource("3_ovawq")
region = Rect2(120, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5bon"]
atlas = ExtResource("3_ovawq")
region = Rect2(0, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijnvh"]
atlas = ExtResource("3_ovawq")
region = Rect2(40, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_di8wj"]
atlas = ExtResource("3_ovawq")
region = Rect2(80, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4jv6"]
atlas = ExtResource("3_ovawq")
region = Rect2(120, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ellu8"]
atlas = ExtResource("4_fwum3")
region = Rect2(0, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2euts"]
atlas = ExtResource("4_fwum3")
region = Rect2(40, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6f57"]
atlas = ExtResource("4_fwum3")
region = Rect2(80, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgvhk"]
atlas = ExtResource("4_fwum3")
region = Rect2(120, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fllg0"]
atlas = ExtResource("4_fwum3")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbxht"]
atlas = ExtResource("4_fwum3")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsnsy"]
atlas = ExtResource("4_fwum3")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_443bn"]
atlas = ExtResource("4_fwum3")
region = Rect2(120, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdu0r"]
atlas = ExtResource("4_fwum3")
region = Rect2(0, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n080p"]
atlas = ExtResource("4_fwum3")
region = Rect2(40, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cexqv"]
atlas = ExtResource("4_fwum3")
region = Rect2(80, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2vpo"]
atlas = ExtResource("4_fwum3")
region = Rect2(120, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6axyb"]
atlas = ExtResource("4_fwum3")
region = Rect2(0, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1427f"]
atlas = ExtResource("4_fwum3")
region = Rect2(40, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbogk"]
atlas = ExtResource("4_fwum3")
region = Rect2(80, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjqy6"]
atlas = ExtResource("4_fwum3")
region = Rect2(120, 96, 40, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vccgk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i62e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmnxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om4q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1wol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74bai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eau7g")
}],
"loop": 0,
"name": &"attack_down",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i88g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp1og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8lcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngmku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfomk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atd3n")
}],
"loop": 0,
"name": &"attack_left",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_117jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlshc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2l2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj16k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfkut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77s0u")
}],
"loop": 0,
"name": &"attack_right",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cogr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te1d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib215")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiekw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k44e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5trs")
}],
"loop": 0,
"name": &"attack_up",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bek6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxg7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1q7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oewv")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejl2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a30u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkmr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4j2n")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fepih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv2fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ows74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e33v")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5bon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijnvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di8wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4jv6")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ellu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2euts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6f57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgvhk")
}],
"loop": 1,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fllg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbxht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_443bn")
}],
"loop": 1,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdu0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n080p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cexqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2vpo")
}],
"loop": 1,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6axyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1427f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbogk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjqy6")
}],
"loop": 1,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8smm"]
size = Vector2(17.5, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vccgk"]

[node name="PlayerLilith" type="CharacterBody2D" unique_id=642523412 groups=["player"]]
position = Vector2(-2, -34)
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_cu11h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=490230205]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vccgk")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=807616979]
position = Vector2(0.75, 12)
shape = SubResource("RectangleShape2D_n8smm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=774167722]
limit_left = 0
limit_top = 0
limit_right = 2864
limit_bottom = 2416

[node name="QuestArrow" type="Sprite2D" parent="." unique_id=671392868]

[node name="Hitbox" type="Area2D" parent="." unique_id=731983405]
position = Vector2(7.5, -0.5)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1425020901]
shape = SubResource("RectangleShape2D_vccgk")

[node name="TorchHolder" parent="." unique_id=317370352 instance=ExtResource("5_ttq15")]
position = Vector2(7.5, 7.5)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
