[gd_scene format=3 uid="uid://cn71lh683qomf"]

[ext_resource type="Script" uid="uid://becxlgdabbohr" path="res://scenes/levels/00_prologue/intro_text_scene.gd" id="1_2cmgx"]
[ext_resource type="Texture2D" uid="uid://6x5dnq7a1l7h" path="res://introduction_text.png" id="2_thbcp"]
[ext_resource type="PackedScene" uid="uid://bq52pvooxoj0o" path="res://scenes/levels/00_prologue/transition_screen_00.tscn" id="3_b1rdc"]

[node name="Intro_Text" type="Node2D" unique_id=822552384]
script = ExtResource("1_2cmgx")

[node name="IntroImage" type="Node2D" parent="." unique_id=342364003]

[node name="Sprite2D" type="Sprite2D" parent="IntroImage" unique_id=1302041950]
position = Vector2(577, 324)
texture = ExtResource("2_thbcp")

[node name="Transition_Screen_00" parent="." unique_id=1516875676 instance=ExtResource("3_b1rdc")]

[connection signal="transitioned" from="Transition_Screen_00" to="." method="_on_transition_screen_00_transitioned"]
